database.driveClassName=com.mysql.jdbc.Driver
database.schema=maybank
database.url=jdbc:mysql://localhost:3306/maybankdb?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=root